STATISTICS OF SUBMISSION STATUS UP TO 24/12/2023

| Groups/Projects | Project 1         | Project 2         | 
|_________________|___________________|___________________|
| Group 1         | On Time           | Not Yet Submitted | 
|_________________|___________________|___________________|
| Group 2         | Not Yet Submitted | On Time           | 
|_________________|___________________|___________________|
| Group 3         | Late              | Late              | 
|_________________|___________________|___________________|
